{
    "compilerOptions": {
        "module": "None",
        "sourceMap": false,
        "types": [ "chrome"],
        "typeRoots": ["node_modules/@types"],
        "moduleResolution": "node",
        "lib": ["es2017", "dom"]
    },
    "include": [
        "./*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}